{
  "name": "glamourspot",
  "version": "1.0.0",
  "description": "server side application for glamourspot mobile applicaiton",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "MIT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.4",
    "multer": "^1.4.1",
    "nodemon": "^1.19.0"
  }
}
